[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps =
    colander>=1.0b1
    nose
commands = nosetests -a '!live_tests'

[testenv:live]
basepython = python2.7
commands = nosetests
deps =
    colander>=1.0b1
    nose
